DATABASE_URL_PROD = postgres://username:password@localhost:5432/database-name
DATABASE_URL_TEST = postgres://username:password@localhost:5432/database-name
DATABASE_URL_E2E = postgres://username:password@localhost:5432/database-name

SECRET = 'Secrete key for token here.'